# mrt-weather

./: Directory.Packages.props  MRTWeather.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IWeatherService.cs
src/Application/WeatherForecasts/Commands/SetTemperatureUnit/: SetTemperatureUnit.cs  SetTemperatureUnitCommandValidator.cs
src/Application/WeatherForecasts/Common/: TemperatureUnit.cs  WeatherDataDto.cs
src/Application/WeatherForecasts/Queries/GetWeatherData/: GetWeatherDataQuery.cs  GetWeatherDataQueryValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: WeatherData.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/ExternalServices/OpenWeather/: OpenWeatherService.cs
src/Infrastructure/ExternalServices/OpenWeather/Models/: MainInfo.cs  OpenWeatherResponse.cs  SysInfo.cs  WeatherInfo.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Endpoints/: Weathers.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/api/: specification.json
src/mrt-weather-ui/: README.md  angular.json  package-lock.json  package.json
src/mrt-weather-ui/src/: index.html  styles.scss
src/mrt-weather-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
src/mrt-weather-ui/src/app/components/sunrise-sunset-toggle/: sunrise-sunset-toggle.component.html  sunrise-sunset-toggle.component.ts
src/mrt-weather-ui/src/app/components/unit-toggle/: unit-toggle.component.html  unit-toggle.component.ts
src/mrt-weather-ui/src/app/components/weather-display/: weather-display.component.html  weather-display.component.scss  weather-display.component.ts
src/mrt-weather-ui/src/app/models/: temperature-unit.enum.ts  weather.model.ts
src/mrt-weather-ui/src/app/services/: unit.service.ts  weather.service.ts
